# PullPitcher

./: .gitignore  AdapterWithErrorHandler.cs  Program.cs  PullPitcher.sln  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Bots/: DialogBot.cs
Contracts/Catchers/: ICatchersAppService.cs
Contracts/Pitchers/: IPitcherAppService.cs  IPullPitchesTracking.cs
Controllers/: BotController.cs
Dialogs/: CancelAndHelpDialog.cs  MainDialog.cs
Exceptions/: BusinessException.cs
Helpers/: IEnumerableExtentions.cs
Presentation/Bot/: PullPitcher.sln
Presentation/Bot/Bots/: DialogAndWelcomeBot.cs
Presentation/Bot/TeamsAppManifest/: manifest.sample.json
Services/Catchers/: CatchersAppService.cs
Services/Pitchers/: PitcherAppService.cs  PullPitchesTrackingService.cs
TeamsAppManifest/: b_manifest.json
src/PullPitcher.Application/: PullPitcher.Application.csproj  PullPitcherAppService.cs  PullPitcherApplicationAutoMapperProfile.cs  PullPitcherApplicationModule.cs
src/PullPitcher.Application.Contracts/: PullPitcher.Application.Contracts.csproj  PullPitcherApplicationContractsModule.cs  PullPitcherDtoExtensions.cs
src/PullPitcher.Application.Contracts/Permissions/: PullPitcherPermissionDefinitionProvider.cs  PullPitcherPermissions.cs
src/PullPitcher.Application.Contracts/Pulls/: CatcherDto.cs  ChannelDto.cs  (+7 more)
src/PullPitcher.DbMigrator/: DbMigratorHostedService.cs  Program.cs  PullPitcher.DbMigrator.csproj  PullPitcherDbMigratorModule.cs  appsettings.json
src/PullPitcher.Domain/: PullPitcher.Domain.csproj  PullPitcherConsts.cs  PullPitcherDomainModule.cs
src/PullPitcher.Domain.Shared/: PullPitcher.Domain.Shared.csproj  PullPitcherDomainErrorCodes.cs  PullPitcherDomainSharedModule.cs  PullPitcherGlobalFeatureConfigurator.cs  PullPitcherModuleExtensionConfigurator.cs
src/PullPitcher.EntityFrameworkCore/: PullPitcher.EntityFrameworkCore.csproj
src/PullPitcher.HttpApi/: IProactiveMessageSender.cs  PullPitcher.HttpApi.csproj  PullPitcherHttpApiModule.cs
src/PullPitcher.HttpApi.Client/: PullPitcher.HttpApi.Client.csproj  PullPitcherHttpApiClientModule.cs
src/PullPitcher.Web/: Program.cs  PullPitcher.Web.csproj  PullPitcherBrandingProvider.cs  PullPitcherWebAutoMapperProfile.cs  PullPitcherWebModule.cs  appsettings.json  web.config
src/PullPitcher.Web/Bots/PullPitcherBot/: AdapterWithErrorHandler.cs  DialogAndWelcomeBot.cs  DialogBot.cs
src/PullPitcher.Web/Bots/PullPitcherBot/Dialogs/: MainDialog.cs
src/PullPitcher.Web/Menus/: PullPitcherMenuContributor.cs  PullPitcherMenus.cs
src/PullPitcher.Web/Pages/: Index.cshtml  Index.cshtml.cs  PullPitcherPageModel.cs
src/PullPitcher.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/PullPitcher.Application.Tests/: PullPitcher.Application.Tests.csproj  PullPitcherApplicationTestBase.cs  PullPitcherApplicationTestModule.cs
test/PullPitcher.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PullPitcher.Domain.Tests/: PullPitcher.Domain.Tests.csproj  PullPitcherDomainTestBase.cs  PullPitcherDomainTestModule.cs
test/PullPitcher.EntityFrameworkCore.Tests/: PullPitcher.EntityFrameworkCore.Tests.csproj
test/PullPitcher.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  PullPitcher.HttpApi.Client.ConsoleTestApp.csproj  PullPitcherConsoleApiClientModule.cs  appsettings.json
test/PullPitcher.TestBase/: PullPitcher.TestBase.csproj  PullPitcherTestBase.cs  PullPitcherTestBaseModule.cs  PullPitcherTestConsts.cs  PullPitcherTestDataSeedContributor.cs
test/PullPitcher.Web.Tests/: Program.cs  PullPitcher.Web.Tests.csproj  PullPitcherWebTestBase.cs  PullPitcherWebTestModule.cs
wwwroot/: default.htm
(+59 files in other folders)
