<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PullPitcher.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>PullPitcher-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.22.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.22.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.1.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PullPitcher.Application\PullPitcher.Application.csproj" />
    <ProjectReference Include="..\PullPitcher.HttpApi\PullPitcher.HttpApi.csproj" />
    <ProjectReference Include="..\PullPitcher.EntityFrameworkCore\PullPitcher.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="8.1.1" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Bots\PullPitcherBot\Cards\welcomeCard.json" />
	</ItemGroup>

</Project>
